# UnityExplorer-NewML

./: README.md  THIRDPARTY_LICENSES.md  build.ps1
src/: ExplorerCore.cs  TLDInputDisabler.cs  TLDInputDisablerPatch.cs  UnityExplorer.csproj  UnityExplorer.sln
src/Hooks/: AddHookCell.cs  HookCreator.cs  HookInstance.cs  HookList.cs
src/Loader/MelonLoader/: ExplorerMelonMod.cs
src/UI/: UIManager.cs
src/UI/Widgets/GameObjects/: GameObjectInfoPanel.cs
